*
    padding: 0
    margin: 0
    box-sizing: border-box

$first-main: #141414
$second-main: #353535
$first-secondary: #f3f2ec
$second-secondary: #FFFFFF
$accent: #F9BF31

@font-face 
    font-family: Montserrat-Thin
    src: url(../fonts/Montserrat-Thin.ttf)    

@font-face 
    font-family: Montserrat-Light
    src: url(../fonts/Montserrat-Light.ttf)

@font-face 
    font-family: Montserrat-Regular
    src: url(../fonts/Montserrat-Regular.ttf)

@font-face 
    font-family: Montserrat-Bold
    src: url(../fonts/Montserrat-Bold.ttf)

@font-face 
    font-family: Montserrat-Black
    src: url(../fonts/Montserrat-Black.ttf)



body
    font-family: Montserrat-Regular
    color: $second-main

a
    text-decoration: none

.button
    text-align: center
    background: $accent
    width: 250px
    padding: 2rem 3rem 
    color: $first-main
    text-transform: uppercase
    font-family: Montserrat-Bold


h1
    font-family: Montserrat-Black
    font-size: 12rem
    color: $second-secondary
    text-transform: uppercase
    line-height: 8rem
    margin: 5rem 0 4rem 0
    .smaller
        font-size: 6rem

h2
    font-family: Montserrat-Thin
    color: $second-secondary
    text-transform: lowercase
    margin-bottom: 9rem

h4
    color: $first-main
    text-transform: uppercase
    font-family: Montserrat-Bold
    font-size: 3rem
    letter-spacing: 4px
    margin-bottom: 2rem 

p
    text-indent: 1rem

.section


.container
    padding: 0 10rem

header
    background-image: url(../images/hero.png)
    background-size: cover
    background-position-y: center
    background-attachment: fixed
    height: 100vh
    .hero
        display: flex
        flex-direction: row
        justify-content: center
        align-content: center
        text-align: center
    .line
        color: white
        position: absolute
        right: 4rem
        top: 30rem
        &::before
            content: ''
            background-color: $second-secondary
            width: 1px
            height: 20rem
            position: absolute
        .circle
            position: absolute
            display: block
            width: 7px
            height: 7px
            border-radius: 50%
            background: white
            left: -3px
    nav
        padding: 1rem 0
        display: flex
        justify-content: space-between
        align-items: center
        .nav-logo
            img
                width: 60px
    .nav-socials
        display: flex
        align-items: center
        gap: 1rem
    ul
        font-size: 14pt
        list-style: none
        display: flex
        font-family: Montserrat-Regular
        text-transform: uppercase
        justify-content: center
        gap: 4rem
        a
            color: $second-secondary
            &:hover
                
section
    height: 100vh
    

.section-1
    overflow: hidden
    position: relative
    background-color: $first-secondary
    &-txt
        display: grid
        gap: 1rem
    .grid
        display: grid
        grid-template-columns: 1.25fr 1fr
        height: 100vh
        place-items: center
    .star-black
        width: 4rem
        position: absolute
        top: 3rem
        left: 3rem
    .bread
        position: absolute
        left: -18rem
        margin: auto
        width: 80rem
        top: -4rem
    .leaf
        width: 40rem
        position: absolute
        bottom: -20rem
        right: -15rem
    
.section-2
    position: relative
    background-image: url(../images/section-pic-1.png)
    background-size: cover
    background-position-y: center
    background-attachment: fixed
    .star-white
        position: absolute
        top: 3rem
        right: 3rem
    
    
    
    // iframe
    // width: 100vw
    // height: 35rem
